  119  cd All\ Users
  120  ls
  121  cd D
  122  cd Desktop
  123  ls
  124  cd ..
  125  ls
  126  cd D
  127  cd Desktop
  128  ls
  129  vim test.py
  130  vim test2.py
  131  cd ..
  132  ls
  133  cd Documents
  134  ls
  135  cd My\ 
  136  cd ..
  137  ls
  138  vim test2.py
  139  rm test2.py 
  140  ls
  141  cd L22landv/
  142  ls
  143  cd ..
  144  ls
  145  cd ..
  146  ls
  147  cd L22landv/
  148  ls
  149  cd Documents/
  150  ls
  151  cd ..
  152  ls
  153  cd 'OneDrive - All Saints College'
  154  ls
  155  cd Desktop/
  156  ls
  157  echo -e "Normal \e[5mBlink"
  158  cd FOP/
  159  ls
  160  cd Code/
  161  ls
  162  mkdir Random
  163  ls
  164  cd Random/
  165  mkdir test
  166  ls
  167  vim threadingTest.py
  168  ls
  169  rm test.py 
  170  ls
  171  cd ..
  172  ls
  173  cd vv
  174  cd vlanducci/
  175  ls
  176  cd ..
  177  ls
  178  cd mnt/
  179  ls
  180  cd c/
  181  ls
  182  cd Users/
  183  ls
  184  cd L22
  185  cd L22landv/
  186  ls
  187  cd 'OneDrive - All Saints College'
  188  ls
  189  cd Desktop/
  190  cd FOP/
  191  cd Code/
  192  mkdir Prac03
  193  ls
  194  cd Prac03/
  195  cd ..
  196  cd Random/
  197  vim matplotlib.py
  198  python3 matplotlib.py
  199  vim matplotlib.py
  200  python3 matplotlib.py
  201  ls
  202  cd keyboardTest/
  203  ls
  204  vim keyboardTest.py
  205  python3 keyboardTest.py
  206  vim keyboardTest.py
  207  python3 keyboardTest
  208  cd ..
  209  python3 keyboardTest
  210  cd keyboardTest/
  211  vim keyboardTest.py 
  212  python3 keyboardTest.py 
  213  source ~/.bashrc
  214  which python
  215  echo 'export Display=0.0' >>~/.bashrc
  216  source ~/.bashrc
  217  python3
  218  cd ..
  219  ls
  220  cd Prac03/
  221  ls
  222  python3 newGrowth.py.py 
  223  ls
  224  python3
  225  sudo bash Anaconda3-2019.07-Linux-x86_64.sh 
  226  ls
  227  vim Anaconda3-2019.07-Linux-x86_64.sh 
  228  cd /mnt/c/Users/L22landv/OneDrive - All Saints College/Desktop/FOP
  229  cd /mnt/c/Users/
  230  cd L22landv/OneDrive - All Saints College/Desktop/FOP
  231  cd L22landv/OneDrive - All Saints College/Desktop
  232  cd L22landv/OneDrive - All Saints College/
  233  cd L22landv/
  234  cd OneDrive - All Saints College/
  235  ls
  236  cd 'OneDrive - All Saints College'
  237  cd D
  238  cd Desktop/
  239  cd FOP/
  240  ls
  241  cd Code/
  242  cd Prac03/
  243  cd ..
  244  mkdir Prac01
  245  mkdir Prac0
  246  mv Prac0 Prac2
  247  mkdir Prac3
  248  mkdir Prac4
  249  mkdir Prac5
  250  mkdir Prac6
  251  mkdir Prac7
  252  mkdir Prac8
  253  mkdir Prac9
  254  mkdir Prac10
  255  mkdir Prac11
  256  ls
  257  rm Prac3
  258  rmdir Prac3
  259  mv Prac2 Prac02
  260  ls
  261  mv Prac4 Prac04
  262  mv Prac5 Prac05
  263  mv Prac6 Prac06
  264  mv Prac7 Prac07
  265  mv Prac8 Prac08
  266  mv Prac9 Prac09
  267  ls
  268  cd Prac01
  269  ls
  270  vim README
  271  ls
  272  vim numbers1.py
  273  vim numbers2.py
  274  vim numbers3.py
  275  vim hello.py
  276  vim #
  277  vim growth.py
  278  ls
  279  cd ..
  280  cd Prac02
  281  ls
  282  vim README
  283  vim assorted.py
  284  vim bucket1.py
  285  vim bucket2.py
  286  ls
  287  vim cointoss.py
  288  vim strings1.py
  289  vim strings2.py
  290  # ///////////// second characters with a range loop /////////////
  291  print("Every Second Character is : ", end="")
  292  for index in range (1, len(instring), 2):
  293  print()
  294  print("Every Second Character minus first and last is : ", end="")
  295  for index in range (1, (len(instring)-2), 2):
  296  print("\n")
  297  # ///////////// second characters with slicing /////////////
  298  print('Every Second Character is :', instring[1::2])
  299  # minus first and last
  300  modInstring = instring[1:-1]
  301  print('Every Second Character minus first and last is :', modInstring[::2])
  302  echo 'export DISPLAY=0:0' >> ~/.bashrc
  303  source ~/.bashrc
  304  ls
  305  vim x.java
  306  exit
  307  ls
  308  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  309  ls
  310  cd Code/
  311  ls
  312  cd Prac02
  313  ls
  314  cd Extension/
  315  ls
  316  vim triangleArea.py 
  317  ls
  318  vim triangleArea.py 
  319  ls
  320  vim triangleArea.py 
  321  colorscheme delek
  322  vim triangleArea.py 
  323  wget "https://github.com/rafi/awesome-vim-colorschemes.git"
  324  wget https://github.com/rafi/awesome-vim-colorschemes.git
  325  git
  326  git clone https://github.com/rafi/awesome-vim-colorschemes.git
  327  Plug 'sts10/vim-pink-moon'
  328  curl -O https://raw.githubusercontent.com/sts10/vim-pink-moon/master/colors/pink-moon.vim
  329  vim triangleArea.py 
  330  git clone https://github.com/sts10/vim-pink-moon.git
  331  vim
  332  cd ~/.vim/colors
  333  ls
  334  cd
  335  ls
  336  cd Code/
  337  cd Prac02
  338  cd Extension/
  339  vim triangleArea.py 
  340  cd cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  341  cd /mnt/c/Users/
  342  cd cd L22landv/'OneDrive - All Saints College'/Desktop/FOP
  343  cd cd L22landv/
  344  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  345  ls
  346  cd Code/
  347  ls
  348  cd Prac02
  349  ls
  350  mkdir Extension
  351  cd Extension/
  352  ls
  353  vim triangleArea.py
  354  ls
  355  sudo su
  356  source ~/.bashrc
  357  which python
  358  which python3
  359  cd /home/vlanducci/
  360  ls
  361  ls -l
  362  sudo su
  363  ./Anaconda3-2019.07-Linux-x86_64.sh 
  364  ls
  365  source ~/.bashrc
  366  which python
  367  python3
  368  jupyter notebook --no-browser
  369  color 0a
  370  ls
  371  cd FOP/
  372  cd Code/
  373  cd Prac02
  374  cd Extension/
  375  vim triangleArea.py 
  376  python3 triangleArea.py 
  377  vim triangleArea.py 
  378  python3 triangleArea.py 
  379  vim triangleArea.py 
  380  python3 triangleArea.py 
  381  vim triangleArea.py 
  382  python3 triangleArea.py 
  383  vim triangleArea.py 
  384  python3 triangleArea.py 
  385  vim triangleArea.py 
  386  cd ..
  387  ls
  388  vim darts.py
  389  python3 darts.py
  390  cd Extension/
  391  ls
  392  vim bingoCard.py
  393  python3 bingoCard.py
  394  vim diceroll.py
  395  python3 diceroll.py
  396  vim myDiceroll.py
  397  vim playingCards.py
  398  python3 playingCards.py
  399  vim playingCards.py
  400  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  401  cd Code/
  402  cd Prac02
  403  cd Extension/
  404  vim playingCards.py 
  405  vim triangleArea.py 
  406  rm triangleArea.py 
  407  ls
  408  vim triangle.py
  409  ls
  410  vim triangle.py 
  411  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  412  cd Code/
  413  cd Prac02
  414  cd Extension/
  415  ls
  416  vim triangle.py
  417  python3 bingoCard.py 
  418  vim bingoCard.py 
  419  vim bingoCardTest.py 
  420  python3 bingoCardTest.py 
  421  vim bingoCardTest.py 
  422  python3 bingoCardTest.py 
  423  vim bingoCardTest.py 
  424  python3 bingoCardTest.py 
  425  vim bingoCardTest.py 
  426  vim bingoCard.py 
  427  vim bingoCardTest.py 
  428  python3 bingoCardTest.py 
  429  vim bingoCardTest.py 
  430  python3 bingoCardTest.py 
  431  vim bingoCardTest.py 
  432  python3 bingoCardTest.py 
  433  ls
  434  python3 diceroll.py 
  435  python3 myDiceroll.py 
  436  ls
  437  python3 playingCards.py 
  438  vim playingCards.py 
  439  python3 playingCards.py 
  440  ls
  441  vim bingoCardTest.py 
  442  python3 bingoCardTest.py 
  443  vim bingoCardTest.py 
  444  ls
  445  vim bingoCardTest.py 
  446  cd ..
  447  vim README 
  448  cd ..
  449  ls
  450  cd Prac03
  451  ls
  452  vim newGrowth.py.py 
  453  vim newGrowth.py 
  454  rm newGrowth.py.py 
  455  ls
  456  python3 newGrowth.py 
  457  vim newGrowth.py 
  458  python3 newGrowth.py 
  459  vim newGrowth.py 
  460  python3 newGrowth.py 
  461  vim newGrowth.py 
  462  python3 newGrowth.py 
  463  vim newGrowth.py 
  464  python3 newGrowth.py 
  465  vim newGrowth.py 
  466  python3 newGrowth.py 
  467  vim newGrowth.py 
  468  cd FOP/
  469  cd Code/
  470  cd Prac03
  471  ls
  472  vim newGrowth.py 
  473  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  474  ls
  475  cd Code/
  476  cd Prac03
  477  vim newGrowth.py 
  478  python3 newGrowth.py 
  479  vim newGrowth.py 
  480  python3 newGrowth.py 
  481  vim newGrowth.py 
  482  python3 newGrowth.py 
  483  vim newGrowth.py 
  484  python3 newGrowth.py 
  485  vim newGrowth.py 
  486  python3 newGrowth.py 
  487  vim newGrowth.py 
  488  python3 newGrowth.py 
  489  vim newGrowth.py 
  490  python3 newGrowth.py 
  491  vim newGrowth.py 
  492  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  493  cd Code/
  494  cd Prac03
  495  ls
  496  vim README
  497  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  498  cd Code/
  499  cd Prac03
  500  vim newGrowth.py 
  501  ls
  502  python3 numbersarray.py 
  503  ls
  504  vim newGrowth.py 
  505  ls
  506  vim growtharray.py
  507  python3 growtharray.py
  508  vim growtharray.py
  509  python3 growtharray.py
  510  vim growtharray.py
  511  python3 growtharray.py
  512  vim growtharray.py
  513  python3 growtharray.py
  514  vim growtharray.py
  515  python3 growtharray.py
  516  vim growtharray.py
  517  python3 growtharray.py
  518  vim growtharray.py
  519  python3 growtharray.py
  520  vim growtharray.py
  521  python3 growtharray.py
  522  vim growtharray.py
  523  python3 growtharray.py
  524  vim growtharray.py
  525  python3 growtharray.py
  526  vim growtharray.py
  527  cd FOP/
  528  cd Code/
  529  cd Prac03
  530  ls
  531  vim README
  532  cd ..
  533  ls
  534  cd Prac
  535  cd Prac01
  536  ls
  537  vim README 
  538  cd ..
  539  cd Prac03
  540  vim README
  541  vim newGrowth.py 
  542  vim README 
  543  cd ..
  544  cd Prac01
  545  ls
  546  vim numbers2.py 
  547  cd ..
  548  cd Prac03
  549  vim newGrowth.py 
  550  vim numbersarray.py
  551  python3 numbersarray.py 
  552  vim numbersarray.py
  553  python3 numbersarray.py 
  554  vim numbersarray.py
  555  python3 numbersarray.py 
  556  vim numbersarray.py
  557  python3 numbersarray.py 
  558  vim numbersarray.py
  559  python3 numbersarray.py 
  560  vim numbersarray.py
  561  python3 numbersarray.py 
  562  vim numbersarray.py
  563  python3 numbersarray.py 
  564  vim numbersarray.py
  565  python3 numbersarray.py 
  566  vim numbersarray.py
  567  python3 numbersarray.py 
  568  vim numbersarray.py
  569  python3 numbersarray.py 
  570  vim numbersarray.py
  571  python3 numbersarray.py 
  572  vim numbersarray.py
  573  ls
  574  vim newGrowth.py 
  575  vim growtharray.py
  576  ls
  577  vim newGrowth.py.py 
  578  vim newGrowth.py
  579  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  580  ls
  581  cd Code/
  582  l
  583  ls
  584  cd
  585  cd Prac02
  586  ls
  587  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  588  ls
  589  cd Code/
  590  ls
  591  cd Prac02
  592  ls
  593  vim assorted.py 
  594  vim README 
  595  cd string1.py
  596  ls
  597  vim strings1.py 
  598  vim README 
  599  vim strings2.py 
  600  vim README 
  601  cp README PracTest1
  602  ls
  603  vim README 
  604  cp README ../PracTest1
  605  vim README 
  606  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  607  ls
  608  cd Code/
  609  ls
  610  mkdir PracTest1
  611  cd PracTest1/
  612  ls
  613  mkdir The
  614  ls
  615  mkdir Life
  616  cd The/
  617  mkdir Meaning
  618  ls
  619  mkdir Holy
  620  cd Meaning/
  621  mkdir Of
  622  cd Of/
  623  mkdir Life
  624  ls
  625  cd ..
  626  ls
  627  cd ..
  628  ls
  629  cd Holy/
  630  ls
  631  mkdir Grail
  632  ls
  633  cd ..
  634  ls
  635  cd ..
  636  ls
  637  cd Life/
  638  mkdir Of
  639  ls
  640  cd Of/
  641  mkdir Brian
  642  ls
  643  cd ..
  644  ls
  645  cd ..
  646  ls
  647  cd ..
  648  ls
  649  cd PracT
  650  cd PracTest1/
  651  cd Life/
  652  cd Of/
  653  cd Brian/
  654  vim test1.py
  655  python3 test1.py
  656  vim test1.py
  657  python3 test1.py
  658  vim test1.py
  659  python3 test1.py
  660  vim test1.py
  661  python3 test1.py
  662  vim test1.py
  663  python3 test1.py
  664  vim test1.py
  665  python3 test1.py
  666  vim test1.py
  667  python3 test1.py
  668  vim test1.py
  669  vim test1.py
  670  python3 test1.py
  671  vim test1.py
  672  python3 test1.py
  673  vim test1.py
  674  python3 test1.py
  675  vim test1.py
  676  python3 test1.py
  677  vim test1.py
  678  python3 test1.py
  679  vim test1.py
  680  history>hist.py
  681  ls
  682  vim hist.py 
  683  rm hist.py 
  684  ls
  685  vim hist.py 
  686  history>hist.py
  687  ls
  688  cd ..
  689  ls
  690  cd ..
  691  ls
  692  vim README
  693  ls
  694  vim README 
  695  rm README 
  696  ls
  697  vim README 
  698  lls
  699  ls
  700  cd Life/
  701  cd Of/
  702  cd Brian/
  703  ls
  704  vim test1.py 
  705  python3 test1.py 
  706  cd ..
  707  ls
  708  cd The/
  709  ls
  710  cd Meaning/
  711  ls
  712  cd Of/
  713  ls
  714  cd ..
  715  ls
  716  cd Holy/
  717  ls
  718  cd ..
  719  ls
  720  cd Life/
  721  ls
  722  cd Of/
  723  ls
  724  cd Brian/
  725  ls
  726  python3 test1.py 
  727  vim test1.py 
  728  cd ..
  729  l
  730  vim README 
  731  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  732  ls
  733  cd Code/
  734  ls
  735  cd Prac03
  736  ls
  737  python3 newGrowth.py 
  738  vim newGrowth.py 
  739  python3 newGrowth.py 
  740  ls
  741  python3 growtharray.py 
  742  vim growtharray.py 
  743  python3 growtharray.py 
  744  vim growtharray.py 
  745  python3 growtharray.py 
  746  vim growtharray.py 
  747  python3 growtharray.py 
  748  vim growtharray.py 
  749  python3 growtharray.py 
  750  vim growtharray.py 
  751  python3 growtharray.py 
  752  vim growtharray.py 
  753  python3 growtharray.py 
  754  vim growtharray.py 
  755  python3 growtharray.py 
  756  vim growtharray.py 
  757  python3 growtharray.py 
  758  vim growtharray.py 
  759  python3 growtharray.py 
  760  vim growtharray.py 
  761  python3 growtharray.py 
  762  vim growtharray.py 
  763  python3 growtharray.py 
  764  vim growtharray.py 
  765  python3 growtharray.py 
  766  vim growtharray.py 
  767  python3 growtharray.py 
  768  vim growtharray.py 
  769  python3 growtharray.py 
  770  vim growtharray.py 
  771  python3 growtharray.py 
  772  vim growtharray.py 
  773  python3 growtharray.py 
  774  vim growtharray.py 
  775  python3 growtharray.py 
  776  ls
  777  cp growtharray.py growthsubplot.py
  778  ls
  779  vim growthsubplot.py 
  780  cd /mnt/c/Users/L22landv/'OneDrive - All Saints College'/Desktop/FOP
  781  cd Code/
  782  ls
  783  cd Prac03
  784  ls
  785  vim newGrowth.py 
  786  python3 newGrowth.py 
  787  vim newGrowth.py 
  788  python3 newGrowth.py 
  789  vim newGrowth.py 
  790  python3 newGrowth.py 
  791  vim newGrowth.py 
  792  python3 newGrowth.py 
  793  ls
  794  cd
  795  cd FOP/
  796  cd Code/
  797  ls
  798  cd Prac03
  799  ls
  800  vim growthsubplot.py 
  801  python3 growthsubplot.py 
  802  vim growthsubplot.py 
  803  python3 growthsubplot.py 
  804  vim growthsubplot.py 
  805  python3 growthsubplot.py 
  806  ls
  807  cp numbersarray.py numbersbar.py
  808  ls
  809  vim numbersbar.py 
  810  python3 numbersbar.py 
  811  ls
  812  cd Home\ Things/
  813  ls
  814  cd Code\ Things/
  815  ls
  816  cd Random/
  817  ls
  818  mkdir Bat
  819  ls
  820  cd Bat/
  821  ls
  822  vim test.bat
  823  cd Home\ Things/
  824  cd Code\ Things/
  825  cd Random/
  826  ls
  827  cd Bat/
  828  ls
  829  vim test.bat
  830  cd
  831  cd Home\ Things/
  832  cd Code\ Things/
  833  cd Random/
  834  ls
  835  cd Bat/
  836  ls
  837  vim test.bat
  838  cd FOP/
  839  ls
  840  cd Code/
  841  ls
  842  cd Prac03
  843  ls
  844  python3 dosage.py 
  845  ls
  846  vim dosage.py 
  847  vim dosage4hr.py 
  848  vim growtharray.py 
  849  vim growthsubplot.py 
  850  vim newGrowth.py 
  851  vim numbersarray.py 
  852  vim numbersbar.py 
  853  vim repeatdosage.py 
  854  vim skipdosage.py 
  855  cd FOP/
  856  cd Code/
  857  cd Prac03
  858  ls
  859  vim README 
  860  vim ignore.py
  861  cd ..
  862  vim ee.py 
  863  vim random.py
  864  python3 random.py
  865  rm random.py 
  866  ls
  867  cd FOP/
  868  ls
  869  cd Code/
  870  ls
  871  cd Prac
  872  cd Prac03
  873  ls
  874  python3 growtharray.py 
  875  ls
  876  ll
  877  ls
  878  kkkkkkkkkkkkkkkkkk
  879  sxs
  880  ssss
  881  ls
  882  vim ee.py
  883  ls
  884  vim ee.py
  885  rm ee.py 
  886  cd FOP/
  887  cd Code/
  888  cd Prac02
  889  ls
  890  vim cointoss.py 
  891  ls
  892  kl
  893  uhyxud
  894  uxdfgybk
  895  yes
  896  no
  897  cd FOP/
  898  cd Code/
  899  cd Prac03
  900  ls
  901  rm ignore.py 
  902  cd ..
  903  ls
  904  cd Prac04
  905  ls
  906  vim zeros.py
  907  vim
  908  cd FOP/
  909  cd Code/
  910  ls
  911  cd Prac03
  912  ls
  913  cd ..
  914  cd P04
  915  cd Prac04
  916  vim zeros.py 
  917  vim
  918  vim :colorscheme peachpuff
  919  ls
  920  rm :\:colorscheme 
  921  ls
  922  rm :colorscheme
  923  ls
  924  vim
  925  vim zeros.py 
  926  python3 zeros.py 
  927  vim zeros.py 
  928  python3 zeros.py 
  929  vim zeros.py 
  930  cd FOP/
  931  cd Code/
  932  cd Prac04
  933  ls
  934  vim conversions.py 
  935  cd FOP/
  936  cd Code/
  937  cd Prac04
  938  ls
  939  cd ..
  940  cd Prac03
  941  ls
  942  ls
  943  cd FOP/
  944  cd Code/
  945  cd Prac
  946  cd Prac03
  947  ls
  948  cd ..
  949  ls
  950  cd Prac04
  951  ls
  952  l
  953  ls
  954  python3 converter.py 
  955  ls
  956  vim converter2.py 
  957  python converter2.py 
  958  python3 converter2.py 
  959  vim converter2.py 
  960  python3 converter2.py 
  961  vim converter2.py 
  962  python3 converter2.py 
  963  python3 converter.py 
  964  vim converter.py 
  965  python3 converter.py 
  966  vim temps.txt
  967  python3 converter2.py <temps.txt 
  968  vim temps.txt
  969  python3 converter2.py <temps.txt 
  970  python3 converter2.py <temps.txt >tempsout.txt
  971  vim tempsout.txt 
  972  vim conversions.py 
  973  python3 conversions.py 
  974  vim conversions.py 
  975  python3 conversions.py 
  976  vim conversions.py 
  977  python3 conversions.py 
  978  vim conversions.py 
  979  vim README
  980  cd ..
  981  cd Prac03
  982  vim README 
  983  cd ..
  984  cd Prac04
  985  vim README 
  986  cd ..
  987  cd Prac04
  988  ls
  989  cd ..
  990  cd Prac03
  991  vim README 
  992  cd FOP/
  993  cd Code/
  994  cd Prac
  995  cd Prac02
  996  ls
  997  vim README 
  998  cd ..
  999  cd Prac04
 1000  ls
 1001  vim conversions.py 
 1002  cd FOP/Code
 1003  cd Prac03
 1004  ls
 1005  vim README 
 1006  cd ..
 1007  cd p04
 1008  cd Prac04
 1009  vim README 
 1010  cd ..
 1011  ls
 1012  mkdir PracTest2
 1013  cd PracTest2/
 1014  ls
 1015  vim test2.py 
 1016  python3 test2.py 
 1017  vim test2.py 
 1018  python3 test2.py 
 1019  vim test2.py 
 1020  python3 test2.py 
 1021  vim test2.py 
 1022  python3 test2.py 
 1023  vim test2.py 
 1024  python3 test2.py 
 1025  vim test2.py 
 1026  python3 test2.py 
 1027  vim test2.py 
 1028  python3 test2.py 
 1029  vim test2.py 
 1030  python3 test2.py 
 1031  vim test2.py 
 1032  python3 test2.py 
 1033  vim test2.py 
 1034  python3 test2.py 
 1035  vim test2.py 
 1036  python3 test2.py 
 1037  vim test2.py 
 1038  python3 test2.py 
 1039  vim test2.py 
 1040  python3 test2.py 
 1041  vim test2.py 
 1042  python3 test2.py 
 1043  vim test2.py 
 1044  python3 test2.py 
 1045  vim test2.py 
 1046  python3 test2.py 
 1047  vim test2.py 
 1048  python3 test2.py 
 1049  vim test2.py 
 1050  python3 test2.py 
 1051  vim test2.py 
 1052  python3 test2.py 
 1053  vim test2.py 
 1054  python3 test2.py 
 1055  vim test2.py 
 1056  python3 test2.py 
 1057  vim test2.py 
 1058  python3 test2.py 
 1059  vim test2.py 
 1060  python3 test2.py 
 1061  vim test2.py 
 1062  python3 test2.py 
 1063  vim test2.py 
 1064  python3 test2.py 
 1065  vim test2.py 
 1066  python3 test2.py 
 1067  vim test2.py 
 1068  python3 test2.py 
 1069  vim test2.py 
 1070  python3 test2.py 
 1071  vim test2.py 
 1072  python3 test2.py 
 1073  vim test2.py 
 1074  python3 test2.py 
 1075  vim test2.py 
 1076  python3 test2.py 
 1077  vim test2.py 
 1078  python3 test2.py 
 1079  vim test2.py 
 1080  python3 test2.py 
 1081  vim test2.py 
 1082  python3 test2.py 
 1083  vim test2.py 
 1084  python3 test2.py 
 1085  vim test2.py 
 1086  python3 test2.py 
 1087  vim test2.py 
 1088  python3 test2.py 
 1089  vim test2.py 
 1090  python3 test2.py 
 1091  vim test2.py 
 1092  python3 test2.py 
 1093  vim test2.py 
 1094  python3 test2.py 
 1095  vim test2.py 
 1096  python3 test2.py 
 1097  vim test2.py 
 1098  python3 test2.py 
 1099  vim test2.py 
 1100  python3 test2.py 
 1101  vim test2.py 
 1102  python3 test2.py 
 1103  vim test2.py 
 1104  python3 test2.py 
 1105  vim test2.py 
 1106  python3 test2.py 
 1107  vim test2.py 
 1108  python3 test2.py 
 1109  vim test2.py 
 1110  python3 test2.py 
 1111  vim test2.py 
 1112  python3 test2.py 
 1113  vim test2.py 
 1114  python3 test2.py 
 1115  vim test2.py 
 1116  python3 test2.py 
 1117  vim test2.py 
 1118  history>hist.txt
